<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    

    <title>JavaScript Quiz Test</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">JavaScript Test Quiz</h1>
        <div class="intro-text">
            The quiz is to test your knowledge about JavaScript. The test come in three levels; easy, medium and difficult. Each level contains 10 questions and there is no time limit. You will get 10 points for each correct answer. At the end of the quiz, your total score will be displayed. Maximum score for each level is 100 points. 
        </div>
        <div class="flex-column flex-center">
            <h2>Start the Quiz</h2>
            <a href="/easy-game.html" class="btn level" id="easy">Easy</a>
            <a href="/medium-game.html" class="btn level" id="medium">Medium</a>
            <a href="/difficult-game.html" class="btn level" id="hard">Difficult</a>
            <a href="/highscores.html" id="highscore-btn" class="btn">High Scores</a>
        </div>
    </div>

    <script src="/assets/js/script.js"></script>
    
</body>
</html>